<html>
    <head>
        <title>S02 Q10 Readbooks </title>
    </head>
    <body>

        <h1>Book Library</h1>
    <table border="1">
        <tr>
            <th>Book Name</th>
            <th>Author</th>
            <th>Year</th>
        </tr>
        <tr>
            <td><a href="book1.html">Pride and Prejudice </a></td>
            <td>Jane Austen</td>
            <td>2022</td>
        </tr>
        <tr>
            <td><a href="book2.html">Adventures of Sherlock Holmes </a></td>
            <td>Conan Doyle</td>
            <td>2021</td>
        </tr>
    </table>


    </body>